D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\Example_13.csproj.AssemblyReference.cache
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\Example_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\Example_13.AssemblyInfoInputs.cache
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\Example_13.AssemblyInfo.cs
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\Example_13.csproj.CoreCompileInputs.cache
D:\Git projects\Home_Work_2\Example_13\bin\Debug\net6.0\Example_13.exe
D:\Git projects\Home_Work_2\Example_13\bin\Debug\net6.0\Example_13.deps.json
D:\Git projects\Home_Work_2\Example_13\bin\Debug\net6.0\Example_13.runtimeconfig.json
D:\Git projects\Home_Work_2\Example_13\bin\Debug\net6.0\Example_13.dll
D:\Git projects\Home_Work_2\Example_13\bin\Debug\net6.0\Example_13.pdb
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\Example_13.dll
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\refint\Example_13.dll
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\Example_13.pdb
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\Example_13.genruntimeconfig.cache
D:\Git projects\Home_Work_2\Example_13\obj\Debug\net6.0\ref\Example_13.dll
